<!DO CTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .barra {
                display: flex;
                justify-content: center;
            }

            .sidebar {
                width: 200px;
                /* Ajuste a largura conforme necessário */
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .sidebar li {
                margin-bottom: 10px;
                /* Espaçamento entre os itens */
            }
        </style>
    </head>

    <body>
        <div class="barra">
            <div class="sidebar">
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
        </div>

    </body>

    </html>
